# therapyconnect_app

./: App.js  api.js  app.json  babel.config.js  config.js  index.js  package-lock.json  package.json  tailwind.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/evilrat_technologies/Therapy_connect/: ReactNativeFlipper.java
android/app/src/debug/java/com/therapyconnect/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/evilrat_technologies/Therapy_connect/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/evilrat_technologies/Therapy_connect/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/evilrat_technologies/Therapy_connect/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/therapyconnect/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/therapyconnect/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/therapyconnect/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/therapyconnect/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/TherapyConnect/: AppDelegate.mm  Info.plist  (+1 more)
ios/TherapyConnect.xcodeproj/: project.pbxproj
(+56 files in other folders)
